= form_tag repository_create_branch_path(repository.owner_login, repository.name) do
  .name
    = text_field_tag :branch_name, nil, placeholder: 'Branch name'
  .description
    = text_area_tag :description, nil, placeholder: 'Description'
  .submit-button
    = submit_tag 'Create Use Case'

