- if repository
  h1
    = repository.name
    ul
    - for feature in features
      li
        a= feature.name
    small = link_to 'View on GitHub', repository.html_url
  .description = repository.description

  = form_tag repository_create_branch_path(repository.owner.login, repository.name) do
    = text_field_tag :branch_name, nil, placeholder: 'Branch name'
    = submit_tag 'Create Use Case'
  end
- else
  h1 Repository could not be found.
