- if current_user
  ul.tree.groups
    - user_nickname = current_user.nickname
    li = link_to user_nickname, user_path(user_nickname)
    - organizations.each do |organization|
      - organization_login = organization.login
      li = link_to organization_login, organization_path(organization_login)
