h1 Hive
- if current_user
  .name
    strong = current_user.name
  .email = current_user.email
  = link_to "Sign out", sign_out_path

  ul
  - repository_names.each do |name|
    li
     = link_to name, repository_path(name)
- else
  = link_to 'Sign in with Github', '/auth/github'
