= form_for [app, Ticket.new] do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :points
  = f.number_field :points, min: 0, step: 1, class: 'form-control'
  = f.label :description
  = f.text_area :description, class: 'form-control'
  = f.label :lane
  = f.select :lane_id, app.lanes.map {|l| [l.title, l.id]}, {}, { class: 'form-control' }
  = f.submit "Create", class: "btn btn-default"
