style
  = Diffy::CSS

h1 = current_ticket.id
span = current_ticket.title
p = current_ticket.description

.ticket-diff
  - diff.each do |file|
    .file.well
      .name = file[:filename]
      = file[:patch].to_s(:html).html_safe
