= link_to 'New App', new_app_url

ul
  - @apps.each do |app|
    li
      h4= link_to app.name, edit_app_url(app)
      p Repo: #{app.repository_name}
      .panel.panel-default
        .panel-heading
          .panel-title Tickets
        .panel-body
          = form_tag app_tickets_path(app)
            = label_tag :description, "Description"
            = text_area_tag :description, nil, class: 'form-control'
            = submit_tag "Create", class: "btn btn-default"
          .tickets
            - app.tickets.each do |t|
              .panel.panel-default
                .panel-heading.clearfix
                  .pull-left.panel-title = t.id
                  .pull-right Requester: #{t.requester.nickname}
                .panel-body
                  = t.description
