ul.lanes
  li.lane
    .lane-heading Settings
    .lane-body
      .panel.panel-default
        .panel-heading
          .panel-title Tickets
        .panel-body
          = render partial: 'tickets/form', locals: { app: @app }
      .panel.panel-default
        .panel-heading
          .panel-title Lanes
        .panel-body
          = form_for [@app, Lane.new] do |f|
            = f.label :title
            = f.text_field :title, class: 'form-control'
            = f.submit "Create", class: "btn btn-default"
          ul.list-group
            - @app.lanes.each do |l|
              li.list-group-item = l.title
    li.lane
      .lane-heading Requested by me
      .lane-body
        - @app.tickets.where(requester: current_user).each do |t|
          = render partial: 'tickets/lane_details', locals: { ticket: t }
    li.lane
      .lane-heading Assigned to me
      .lane-body
        - @app.tickets.where(owner: current_user).each do |t|
          = render partial: 'tickets/lane_details', locals: { ticket: t }
  - @app.lanes.each do |l|
    li.lane
      .lane-heading = l.title
      .lane-body
        - l.tickets.each do |t|
          = render partial: 'tickets/lane_details', locals: { ticket: t }
