doctype html
html
  head
    title Hive
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .bar.clearfix
      span.logo = link_to 'Hive', root_path
      = render_breadcrumbs separator: ' / '
      .pull-right
        - if current_user
          = link_to "Sign out", sign_out_path
        - else
          = link_to 'Sign in with Github', '/auth/github'
    .container-fluid
      = yield
