doctype html
html
  head
    title Hive
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header-wrapper
      .header
        h1 = link_to 'Hive', root_path
        .log-in
          - if current_user

              => current_user.email
              = link_to "Sign out", sign_out_path
          - else
            = link_to 'Sign in with Github', '/auth/github'
    .content
      = yield
