doctype html
html
  head
    title Hive
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .sidebar
      h1 Hive
      - if current_user
        .logged-in
          => current_user.email
          = link_to "Sign out", sign_out_path
      - else
        = link_to 'Sign in with Github', '/auth/github'
    .content
      = yield
